<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(242, 232, 201, 180);\ncolor: rgb(255, 255, 255);\nborder-style: outset;\nborder-widht:2px;\nborder-radius:10px;\nborder-color:black;\nfont:bold 14px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(242, 232, 201, 180);
color: rgb(90, 90, 90);
border-style: outset;
border-widht:2px;
border-radius:10px;
border-color:black;
font:bold 14px;</string>
    </property>
    <property name="text">
     <string>Широта</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(242, 232, 201, 180);
color: rgb(90, 90, 90);
border-style: outset;
border-widht:2px;
border-radius:10px;
border-color:black;
font:bold 14px;</string>
    </property>
    <property name="text">
     <string>Долгота</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_latitude">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>470</y>
      <width>501</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(242, 232, 201, 180);
color: rgb(90, 90, 90);
border-style: outset;
border-widht:2px;
border-radius:10px;
border-color:black;
font:bold 14px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_altitude">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>501</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(242, 232, 201, 180);
color: rgb(90, 90, 90);
border-style: outset;
border-widht:2px;
border-radius:10px;
border-color:black;
font:bold 14px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>581</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(242, 232, 201, 180);
color: rgb(90, 90, 90);
border-style: outset;
border-widht:2px;
border-radius:10px;
border-color:black;
font:bold 14px;</string>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
